<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2008 The Android Open Source Project
    modified
    SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-only
-->

<!-- The attributes in this XML file provide configuration information -->
<!-- for the Input Method Manager. -->

<!-- Supported subtype: vi: Vietnamese/qwerty with Telex combining rules. -->
<!-- TODO: use <lang>_keyboard icon instead of a common keyboard icon. -->
<!-- "AsciiCapable" is kept in extra values, as per recommendation in Android documentation -->
<!-- Note: SupportTouchPositionCorrection extra value is obsolete and maintained for backward
     compatibility. -->
<!-- If IME doesn't have an applicable subtype, the first subtype will be used as a default
     subtype.-->
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:settingsActivity="helium314.keyboard.settings.SettingsActivity"
        android:isDefault="@bool/im_is_default"
        android:supportsSwitchingToNextInputMethod="true"
        android:supportsInlineSuggestions="true"
        tools:targetApi="r">
    <subtype android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0x93972eee"
        android:imeSubtypeLocale="vi"
        android:languageTag="vi"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="AsciiCapable,EmojiCapable,KeyboardLayoutSet=qwerty,CombiningRules=vi_telex"
        android:isAsciiCapable="true"
    />
</input-method>
